# scut-wizard

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/scut/scutwizard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scut/scutwizard/: AddEventActivity.java  DateHelper.java  Event.java  HelperActivity.java  MainActivity.java  MapActivity.java  MyVideoView.java  NoteActivity.java  PercentTextView.java  ShowEventActivity.java  StatsFragment.java  TabAdapter.java  WelcomeActivity.java  noteDatabaseHelper.java
app/src/main/java/com/scut/scutwizard/Helpers/: DateHelper.java  FileHelper.java  StringHelper.java
app/src/main/java/com/scut/scutwizard/Note/: AddEventActivity.java  DateHelper.java  Event.java  EventDataProvider.java  EventItemFrag.java  NoteActivity.java  NoteDatabaseHelper.java  ShowEventActivity.java
app/src/main/java/com/scut/scutwizard/ScoreHelper/: AddScoreBottomPopup.java  DeleteScoreConfirmPopup.java  HelperActivity.java  MyViewPager.java  Score.java  ScoreDatabaseHelper.java  ScoreDeleteService.java  ScoreDetailActivity.java  ScoreRow.java  ScoreRowAdapter.java  ScoreRowFrag.java  StatsFragment.java  TabAdapter.java
app/src/main/java/com/scut/scutwizard/ScoreHelper/BroadcastReceivers/: ScoreRemovedBroadcastReceiver.java  SnackbarBroadcastReceiver.java
app/src/main/java/com/scut/scutwizard/ScoreHelper/DetailView/: DetailAdapter.java  ScoreDetailActivity.java
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  btn_selector.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_lightbulb_outline_white_24dp.xml  layout_edge.xml  main_pb_bg.xml  pgs_bar_bg.xml  shape_pgsb.xml
app/src/main/res/layout/: activity_add_event.xml  activity_helper.xml  activity_main.xml  activity_map.xml  activity_note.xml  activity_note_empty.xml  activity_score_detail.xml  activity_show_event.xml  activity_welcome.xml  add_score_bottom_popup.xml  event_item.xml  fragment_event_item.xml  fragment_photo.xml  fragment_photo_select.xml  fragment_photo_show.xml  fragment_score_row.xml  fragment_stats.xml  gv_filter_image.xml  nav_header.xml  score_delete_confirm.xml  score_detail_row_photo.xml  score_detail_row_plain.xml  spinner_item_white.xml  toolbar.xml
app/src/main/res/menu/: main_navigation.xml  note_navigation.xml  note_return_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/scut/scutwizard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
