apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //noinspection GradleDependency
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.scut.scutwizard"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.rey5137:material:1.3.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.robinhood.ticker:ticker:2.0.2'
    implementation 'com.lxj:xpopup:1.8.10-x'
    implementation 'com.ocnyang:contourview:1.0.1'
    implementation 'com.github.z2wenfa:SpinnerEditText:1.0.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.3.9'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:design:29.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.shitij.goyal:slide-button:1.0.0'
    implementation 'com.jaeger.ninegridimageview:library:1.1.1'
    // implementation 'com.android.support:design:27.1.1'
    // implementation 'com.android.support:support-v4:27.1.1'
}
