<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/drawer_layout"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:fitsSystemWindows="true"
                                           tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/main_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/main_bg_scut"
            android:fitsSystemWindows="true"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:text="xxxxxxxxxxxxxxx" />


        <com.rey.material.widget.RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="最近待办事项" />

            <fragment
                android:id="@+id/main_note_frag"
                android:name="com.scut.scutwizard.Note.EventItemFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </fragment>

        </com.rey.material.widget.RelativeLayout>

        <TextView
            android:id="@+id/positionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <!--
        用于测试contentProvider
        <Button
            android:id="@+id/add_button_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />-->
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>