<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <com.scut.scutwizard.MyVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.scut.scutwizard.PercentTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.2"
            android:text="华工助手"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="64sp"
            android:textStyle="bold" />

        <com.scut.scutwizard.PercentTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.8"
            android:text="SCUTwizard"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.rey.material.widget.Button
        android:id="@+id/skip_btn"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="30sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/btn_selector"
        android:textColor="@android:color/white"
        android:text=" 跳过 > "
        android:textSize="16sp"
        android:letterSpacing="0.15" />

</RelativeLayout>