<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/drawer_layout"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:fitsSystemWindows="true"
                                           tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_ba_layout"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/main_bg_scut"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

        </LinearLayout>

        <TextView
            android:id="@+id/slogan_tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_ba_layout"
            android:padding="2dp"
            android:text="@string/encouragement_today" />

        <TextView
            android:id="@+id/slogan_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_tv_head"
            android:padding="10dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textSize="16sp" />


        <com.rey.material.widget.RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_tv">

            <TextView
                android:id="@+id/main_note_frag_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="@string/todo_today" />

            <fragment
                android:id="@+id/main_note_frag"
                android:name="com.scut.scutwizard.Note.EventItemFrag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_note_frag_head">

            </fragment>

        </com.rey.material.widget.RelativeLayout>

        <!--
        用于测试contentProvider
        <Button
            android:id="@+id/add_button_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />-->

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_navigation" />
</androidx.drawerlayout.widget.DrawerLayout>