<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/add_btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:text="@string/button_name_edit"
        android:padding="0dp"
        android:layout_marginLeft="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


</LinearLayout>




