<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:id="@+id/helper_coord_layout"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:fitsSystemWindows="true"
                                                     tools:context=".ScoreHelper.HelperActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:minHeight="@dimen/helper_tab_height"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <com.ocnyang.contourview.ContourView
                    android:id="@+id/contour_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:shader_endcolor="@color/colorPrimaryDarkTransparent"
                    app:shader_mode="RadialGradient"
                    app:shader_startcolor="@color/colorPrimaryTransparent"
                    app:shader_style="Center" />

                <TextView
                    android:id="@+id/helper_deyu_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40sp"
                    android:layout_marginTop="40sp"
                    android:text="@string/deyu"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/helper_deyu_ticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textColor="#fff"
                    android:textSize="@dimen/total_ticker_textSize"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/helper_deyu_label"
                    app:layout_constraintStart_toEndOf="@+id/helper_deyu_label"
                    app:layout_constraintTop_toTopOf="@+id/helper_deyu_label"
                    app:ticker_animationDuration="1200"
                    app:ticker_defaultCharacterList="number" />

                <TextView
                    android:id="@+id/helper_zhiyu_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zhiyu"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/helper_deyu_label"
                    app:layout_constraintTop_toBottomOf="@+id/helper_deyu_ticker" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/helper_zhiyu_ticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textColor="#fff"
                    android:textSize="@dimen/total_ticker_textSize"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/helper_zhiyu_label"
                    app:layout_constraintStart_toStartOf="@+id/helper_deyu_ticker"
                    app:layout_constraintTop_toBottomOf="@+id/helper_deyu_ticker"
                    app:ticker_animationDuration="1200"
                    app:ticker_defaultCharacterList="number" />

                <TextView
                    android:id="@+id/helper_wenti_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wenti"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/helper_zhiyu_label"
                    app:layout_constraintTop_toBottomOf="@+id/helper_zhiyu_ticker" />

                <com.robinhood.ticker.TickerView
                    android:id="@+id/helper_wenti_ticker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:textColor="#fff"
                    android:textSize="@dimen/total_ticker_textSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/helper_deyu_ticker"
                    app:layout_constraintTop_toBottomOf="@+id/helper_zhiyu_ticker"
                    app:ticker_animationDuration="1200"
                    app:ticker_defaultCharacterList="number" />

                <com.rey.material.widget.Spinner
                    android:id="@+id/subtable_spinner"
                    style="@style/Material.Widget.Spinner"
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:dropDownWidth="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/helper_deyu_ticker"
                    app:layout_constraintTop_toTopOf="@+id/helper_deyu_ticker"
                    app:spn_arrowAnimDuration="200"
                    app:spn_arrowColor="@color/white_transparent"
                    app:spn_arrowSwitchMode="true"
                    app:spn_dividerColor="@android:color/transparent" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/helper_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tabBackground="@android:color/transparent"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorAccent"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/colorPrimaryDarkTransparent"
                    app:tabSelectedTextColor="#fff"
                    app:tabTextColor="@color/white_transparent">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/helper_deyu_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/helper_zhiyu_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/helper_wenti_tab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.google.android.material.tabs.TabLayout>

                <TextView
                    android:id="@+id/helper_manage_subtable_btntv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:text="管理表..."
                    android:textColor="#ddd"
                    app:layout_constraintEnd_toEndOf="@+id/subtable_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/subtable_spinner" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/helper_tab_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/helper_wenti_ticker" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

    <!--        <androidx.core.widget.NestedScrollView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:descendantFocusability="blocksDescendants"-->
    <!--            android:orientation="vertical">-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/helper_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <!--        </LinearLayout>-->
    <!--        </androidx.core.widget.NestedScrollView>-->
    <!--    </FrameLayout>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>