<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#e0ffffff"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="20dp"
              tools:context=".ScoreHelper.AddScoreBottomPopup">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:gravity="center"
        android:letterSpacing="0.3"
        android:text="新记录"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:text="标题" />

        <EditText
            android:id="@+id/popup_desc_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:cursorVisible="true"
            android:enabled="true"
            android:focusableInTouchMode="true"
            android:focusedByDefault="true"
            android:inputType="textMultiLine" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/popup_value_form"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/popup_cat_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:text="分值" />

            <EditText
                android:id="@+id/popup_value_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:cursorVisible="true"
                android:enabled="true"
                android:fontFamily="monospace"
                android:hint="1.0"
                android:inputType="numberSigned|number|numberDecimal"
                android:singleLine="true" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/popup_cat_form"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10sp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/popup_value_form"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10sp"
                android:layout_marginRight="10sp"
                android:text="归属" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/popup_cat_spn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12sp"
            android:layout_marginRight="12sp"
            android:text="日期" />

        <TextView
            android:id="@+id/popup_date_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12sp"
            android:layout_marginRight="12sp"
            android:text="2019/12/12"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12sp"
            android:layout_marginRight="12sp"
            android:text="细类" />

        <com.z2wenfa.spinneredittext.SpinnerEditText
            android:id="@+id/popup_det_input"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:inputType="textShortMessage"
            android:textSize="16sp"
            app:pop_textsize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:text="备注" />

        <EditText
            android:id="@+id/popup_ps_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="还没补录/..."
            android:inputType="textMultiLine" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10sp"
            android:layout_marginRight="10sp"
            android:text="图片证明" />

        <fragment
            android:id="@+id/popup_img_frag"
            android:name="com.scut.scutwizard.ScoreHelper.ScoreImage.PhotoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <com.rey.material.widget.Button
        android:id="@+id/popup_confirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25sp"
        android:background="@color/colorAccent"
        android:text="添加"
        android:textColor="#fff" />

</LinearLayout>