<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="10dp">

    <RatingBar
        android:id="@+id/event_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/event_name_tv"
            android:layout_width="139dp"
            android:layout_height="37dp"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:gravity="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/event_daysLeft_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="10 days left"
            android:textColor="@android:color/holo_green_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/event_done_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="打卡" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/event_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="354dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:progress="80" />

</LinearLayout>



